# FirstGameProject

./: .gitignore  Context.md
Backend/: OkeyGame.sln
Backend/OkeyGame.API/: OkeyGame.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/OkeyGame.API/Controllers/: RoomsController.cs
Backend/OkeyGame.API/Hubs/: GameHub.cs  TurnNotificationHub.cs
Backend/OkeyGame.API/Models/: GameRoomState.cs
Backend/OkeyGame.API/Properties/: launchSettings.json
Backend/OkeyGame.API/Services/: BotPlayerService.cs  GameService.cs  InMemoryGameStateService.cs  RedisGameStateService.cs  TurnHandlerService.cs
Backend/OkeyGame.Application/: OkeyGame.Application.csproj
Backend/OkeyGame.Application/DTOs/: GameStateDto.cs  ProvablyFairDto.cs
Backend/OkeyGame.Application/Interfaces/: IChipTransactionService.cs  IEloCalculationService.cs  ILeaderboardService.cs  IRepositories.cs
Backend/OkeyGame.Application/Services/: ITurnTimerService.cs  OkeyGameEngine.cs  ProvablyFairService.cs  TurnTimerService.cs
Backend/OkeyGame.Demo/: GameDemo.cs  OkeyGame.Demo.csproj  Program.cs
Backend/OkeyGame.Domain/: OkeyGame.Domain.csproj
Backend/OkeyGame.Domain/AI/: BotDecision.cs  BotDifficulty.cs  BotManager.cs  HeuristicWeights.cs  OkeyBotAI.cs  TileMemory.cs  TileScore.cs
Backend/OkeyGame.Domain/Entities/: ChipTransaction.cs  GameHistory.cs  Player.cs  Room.cs  Tile.cs  User.cs
Backend/OkeyGame.Domain/Enums/: GamePhase.cs  GameState.cs  PlayerPosition.cs  TileColor.cs  WinType.cs
Backend/OkeyGame.Domain/Services/: BotGameService.cs  CryptoRandomGenerator.cs  DeterministicRandomGenerator.cs  FisherYatesShuffle.cs  IRandomGenerator.cs  OkeyRuleEngine.cs  ProvablyFairVerifier.cs  ScoringService.cs  TileFactory.cs  WinningHandResult.cs
Backend/OkeyGame.Domain/StateMachine/: AutoPlayService.cs  GameStateMachine.cs  TurnContext.cs  TurnManager.cs
Backend/OkeyGame.Domain/ValueObjects/: GameResult.cs  Meld.cs  ProvablyFairCommitment.cs
Backend/OkeyGame.Infrastructure/: DependencyInjection.cs  OkeyGame.Infrastructure.csproj  UnitOfWork.cs
Backend/OkeyGame.Infrastructure/Persistence/: EntityConfigurations.cs  OkeyGameDbContext.cs
Backend/OkeyGame.Infrastructure/Repositories/: Repositories.cs
Backend/OkeyGame.Infrastructure/Services/: ChipTransactionService.cs  EloCalculationService.cs  RedisLeaderboardService.cs
Backend/OkeyGame.Tests/: CryptoRandomGeneratorTests.cs  DeterministicRandomGeneratorTests.cs  FisherYatesShuffleTests.cs  OkeyGame.Tests.csproj  OkeyGameEngineTests.cs  ProvablyFairTests.cs  TileTests.cs
Backend/OkeyGame.Tests/AI/: BotManagerTests.cs  HeuristicWeightsTests.cs  OkeyBotAITests.cs  TileMemoryTests.cs
Backend/OkeyGame.Tests/API/: GameRoomStateTests.cs  GameServiceTests.cs
Backend/OkeyGame.Tests/Domain/: MeldTests.cs  OkeyRuleEngineTests.cs  ScoringServiceTests.cs
Backend/OkeyGame.Tests/Persistence/: ChipTransactionTests.cs  EloCalculationServiceTests.cs  GameHistoryTests.cs  UserTests.cs
Backend/OkeyGame.Tests/StateMachine/: AutoPlayServiceTests.cs  GameStateMachineTests.cs  TurnContextTests.cs  TurnManagerTests.cs
UnityClient/Networking/: GameNetworkManager.cs  GameStateManager.cs  MainThreadDispatcher.cs  SignalRWebSocketClient.cs
UnityClient/ProvablyFair/: ProvablyFairManager.cs  ProvablyFairVerifier.cs
UnityClient/UI/: GameTableLayout.uxml  TableManager.cs
UnityClient/UI/Elements/: RackVisualElement.cs  TileDragManipulator.cs  TileVisualElement.cs
UnityClient/UI/Models/: SortMode.cs  TileModel.cs
UnityClient/UI/OkeyGame/: UNITY_GUIDE.md
UnityClient/UI/OkeyGame/Assets/: UniversalRenderPipelineGlobalSettings.asset
UnityClient/UI/OkeyGame/Assets/Resources/: GameSettings.asset
UnityClient/UI/OkeyGame/Assets/Scenes/: SampleScene.unity
UnityClient/UI/OkeyGame/Assets/Scripts/Core/: GameBootstrap.cs  GameManager.cs  GameSettings.cs
UnityClient/UI/OkeyGame/Assets/Scripts/Editor/: GameSettingsCreator.cs  ProjectSetup.cs
UnityClient/UI/OkeyGame/Assets/Scripts/Game/: GameTableController.cs
UnityClient/UI/OkeyGame/Assets/Scripts/Models/: GameModels.cs
UnityClient/UI/OkeyGame/Assets/Scripts/Network/: ApiService.cs  SignalRConnection.cs  UnityMainThreadDispatcher.cs  WebSocketClient.cs
UnityClient/UI/OkeyGame/Assets/Scripts/UI/: GameTableScreen.cs  LobbyScreen.cs  MainMenuScreen.cs  SceneController.cs  WaitingRoomScreen.cs
UnityClient/UI/OkeyGame/Assets/Settings/: GameSettings.asset
UnityClient/UI/OkeyGame/Assets/UI/: DefaultPanelSettings.asset  PanelSettings.asset
UnityClient/UI/OkeyGame/Assets/UI/Documents/: GameTableScreen.uxml  LobbyScreen.uxml  MainMenuScreen.uxml  WaitingRoomScreen.uxml
UnityClient/UI/OkeyGame/Assets/UI/Styles/: DefaultTheme.uss  GameTableStyles.uss  LobbyStyles.uss  MainMenuStyles.uss  WaitingRoomStyles.uss
UnityClient/UI/OkeyGame/ProjectSettings/: ProjectSettings.asset
UnityClient/UI/Styles/: GameStyles.uss
src/OkeyGame.Domain/Entities/: TileColor.cs
src/OkeyGameEngine/Entities/: TileColor.cs
