/* Game Table Screen Styles */

.game-table-container {
    flex-grow: 1;
    /* Düz koyu yeşil arka plan - Premium Casino Rengi */
    background-color: rgb(20, 50, 30);
}

/* Top bar - Timer and menu */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.room-info {
    flex-direction: row;
    align-items: center;
}

.room-name {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
}

.stake-badge {
    background-color: rgb(255, 215, 0);
    color: rgb(50, 50, 50);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 10px;
}

.turn-timer {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
}

.timer-icon {
    font-size: 20px;
    margin-right: 8px;
}

.timer-text {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    min-width: 50px;
}

.timer-text.warning {
    color: rgb(255, 200, 0);
}

.timer-text.critical {
    color: rgb(255, 80, 80);
}

.menu-button {
    width: 40px;
    height: 40px;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    border-width: 0;
}

/* Table center area */
.table-center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Opponent areas (top, left, right) - Scale Up */
.opponent-area {
    position: absolute;
    align-items: center;
    scale: 1.2; /* %20 daha büyük */
}

.opponent-area.top {
    top: 80px;
    left: 50%;
    translate: -50% 0;
}

.opponent-area.left {
    left: 20px;
    top: 50%;
    translate: 0 -50%;
}

.opponent-area.right {
    right: 20px;
    top: 50%;
    translate: 0 -50%;
}

.opponent-info {
    background-color: rgba(20, 20, 20, 0.85);
    padding: 10px 15px;
    border-radius: 12px;
    align-items: center;
    min-width: 130px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.opponent-name {
    font-size: 16px; /* 14 -> 16 */
    color: white;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.opponent-tiles-count {
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-top: 3px;
}

.opponent-info.current-turn {
    border-width: 2px;
    border-color: rgb(255, 215, 0);
}

.opponent-tiles-container {
    flex-direction: row;
    margin-top: 10px;
}

.opponent-tile-back {
    width: 25px;
    height: 35px;
    background-color: rgb(139, 69, 19);
    border-radius: 3px;
    margin: 1px;
    border-width: 1px;
    border-color: rgb(100, 50, 10);
}

/* Center deck and discard - SCALE UP */
.center-area {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    scale: 1.3; /* Alanı %30 büyüt */
}

/* Indicator tile */
.indicator-container {
    align-items: center;
    margin-right: 40px;
}

.indicator-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
}

.indicator-tile {
    width: 50px;
    height: 70px;
    background-color: rgb(240, 235, 220);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgb(255, 215, 0);
}

/* Deck */
.deck-container {
    align-items: center;
    margin-right: 30px;
}

.deck-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
}

.deck-pile {
    width: 50px;
    height: 70px;
    background-color: rgb(139, 69, 19);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(100, 50, 10);
    align-items: center;
    justify-content: center;
}

.deck-count {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
}

.deck-pile:hover {
    border-color: rgb(255, 215, 0);
    scale: 1.05;
}

.deck-pile.can-draw {
    border-color: rgb(100, 255, 100);
}

/* Discard pile */
.discard-container {
    align-items: center;
}

.discard-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
}

.discard-pile {
    width: 50px;
    height: 70px;
    background-color: rgb(240, 235, 220);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    align-items: center;
    justify-content: center;
}

.discard-pile:hover {
    border-color: rgb(255, 215, 0);
}

.discard-pile.can-draw {
    border-color: rgb(100, 255, 100);
    border-width: 3px;
}

/* Player hand area (bottom) */
/* Player hand area (bottom) */
.player-hand-area {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* Wooden Rack Color */
    background-color: rgb(80, 50, 25);
    
    border-top-width: 6px;
    border-top-color: rgb(40, 20, 10);
    padding: 15px 20px 25px 20px;
    
    /* İnce bir gölge efekti (border ile simüle edilmiş) */
    border-bottom-width: 0;
}

.player-info-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.player-status {
    font-size: 16px;
    color: white;
}

.player-status.my-turn {
    color: rgb(100, 255, 100);
    -unity-font-style: bold;
}

.action-buttons {
    flex-direction: row;
}

.action-button {
    padding: 8px 20px;
    margin-left: 10px;
    border-radius: 8px;
    font-size: 14px;
    -unity-font-style: bold;
}

.action-button.sort {
    background-color: rgb(80, 120, 180);
    color: white;
}

.action-button.sort:hover {
    background-color: rgb(100, 140, 200);
}

.action-button.discard {
    background-color: rgb(220, 80, 80);
    color: white;
}

.action-button.win {
    background-color: rgb(255, 215, 0);
    color: rgb(50, 50, 50);
}

.action-button:disabled {
    opacity: 0.5;
}

/* Hand tiles container */
.hand-tiles-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

/* Individual tile - Unified definition */
.tile {
    width: 60px;
    height: 85px;
    
    /* Ivory Color */
    background-color: rgb(250, 245, 235);
    
    border-radius: 6px;
    /* Hafif border ile 3D efekt */
    border-width: 2px;
    border-top-color: rgb(255, 255, 255);
    border-left-color: rgb(220, 215, 200);
    border-right-color: rgb(180, 175, 160);
    border-bottom-color: rgb(150, 145, 130);
    
    margin: 4px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
}

.tile:hover {
    translate: 0 -8px;
    border-bottom-width: 8px; /* Enhance 3D feel on lift */
    border-bottom-color: rgba(0, 0, 0, 0.4);
    background-color: rgb(255, 255, 255);
}

.tile.selected {
    translate: 0 -12px;
    border-bottom-width: 8px;
    border-color: rgb(255, 215, 0); /* Gold outline */
    border-width: 3px;
    border-bottom-color: rgb(200, 160, 0); /* Darker gold for bottom 3D part */
    scale: 1.1;
}

.tile.just-drawn {
    border-color: rgb(100, 255, 100);
    border-width: 3px;
    translate: 0 -15px;
    scale: 1.1;
}

.tile.okey {
    background-color: rgb(255, 250, 230);
    border-color: rgb(255, 200, 50);
    border-width: 3px;
}

.tile-number {
    font-size: 36px; /* Font Büyütüldü */
    -unity-font-style: bold;
    margin-bottom: 0;
    /* Sayıyı biraz yukarı al texture ortasına */
    translate: 0 -5px; 
}
/* Canlı ve Okunabilir Renkler */
.tile-number.yellow { color: rgb(220, 160, 0); } /* Hardal Sarısı - Beyaz zemin üstüne daha iyi okunur */
.tile-number.blue { color: rgb(0, 90, 180); } /* Derin Mavi */
.tile-number.black { color: rgb(20, 20, 20); } /* Tam Siyah değil, Yumuşak Siyah */
.tile-number.red { color: rgb(200, 30, 30); } /* Canlı Kırmızı */

.tile-joker-label {
    font-size: 10px;
    color: rgb(150, 150, 150);
}

/* Okey taşı badge - köşede yıldız */
.okey-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 14px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    text-shadow: 0 0 3px rgb(255, 180, 0);
}

/* Okey taşı - özel görünüm */
.tile.okey {
    background-color: rgb(255, 250, 230);
    border-color: rgb(255, 200, 50);
    border-width: 3px;
}

.tile.okey::after {
    background-color: rgb(255, 215, 0);
}

/* Sahte Joker numarası */
.tile-number.false-joker {
    color: rgb(160, 50, 160);
    font-size: 32px;
}

/* Sürükleme durumu */
.tile.dragging {
    opacity: 0.6;
    scale: 1.15;
    rotate: 5deg;
}

/* Separator between tile groups */
.tile-separator {
    width: 10px;
    height: 65px;
}

/* Game over modal */
.game-over-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    display: none;
}

.game-over-panel {
    background-color: rgb(40, 40, 40);
    border-radius: 20px;
    padding: 30px 50px;
    align-items: center;
    min-width: 400px;
}

.game-over-title {
    font-size: 36px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.winner-name {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.win-type {
    font-size: 18px;
    color: rgb(150, 200, 255);
    margin-bottom: 20px;
}

.result-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.result-player {
    font-size: 16px;
    color: white;
}

.result-chips {
    font-size: 16px;
}

.result-chips.positive { color: rgb(100, 255, 100); }
.result-chips.negative { color: rgb(255, 100, 100); }

.continue-button {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: rgb(46, 139, 87);
    border-radius: 10px;
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
}

/* ====== BOT/RAKİP HAMLELERİ İÇİN ANİMASYON STİLLERİ ====== */

/* Rakip paneli - taş atma efekti */
.opponent-info.discarding {
    border-width: 3px;
    border-color: rgb(255, 100, 100);
    background-color: rgba(255, 50, 50, 0.3);
    scale: 1.05;
}

/* Rakip paneli - taş çekme efekti */
.opponent-info.drawing {
    border-width: 3px;
    border-color: rgb(100, 200, 255);
    background-color: rgba(50, 150, 255, 0.3);
    scale: 1.05;
}

/* Atık yığını - yeni taş geldi efekti */
.discard-pile.new-tile {
    scale: 1.15;
    border-color: rgb(255, 215, 0);
    border-width: 3px;
}

/* Sıra kendinde olan rakip - pulse efekti */
.opponent-info.current-turn {
    border-width: 3px;
    border-color: rgb(255, 215, 0);
    background-color: rgba(255, 215, 0, 0.15);
}

/* Deste/Atık - çekilebilir durumu */
.deck-pile.can-draw,
.discard-pile.can-draw {
    border-color: rgb(100, 255, 100);
    border-width: 2px;
}

/* Aktif oyuncu göstergesi */
.player-turn-indicator {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 215, 0);
    border-radius: 6px;
    top: -6px;
    right: -6px;
}
