/* Waiting Room Styles */

.waiting-room-container {
    flex: 1;
    background-color: #1a1a2e;
    padding: 20px;
    flex-direction: column;
}

/* Header */
.header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #16213e;
    border-radius: 10px;
    margin-bottom: 20px;
}

.room-info {
    align-items: center;
}

.room-name {
    font-size: 28px;
    color: #e94560;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.stake-label {
    font-size: 20px;
    color: #ffd700;
    -unity-font-style: bold;
}

/* Players Section */
.players-section {
    flex: 1;
    background-color: #16213e;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 22px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.players-container {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

/* Player Seat */
.player-seat {
    width: 45%;
    min-height: 120px;
    background-color: #0f3460;
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: #1a1a2e;
}

.player-seat.occupied {
    border-color: #4caf50;
    background-color: #1a4d1a;
}

.player-seat.empty {
    border-color: #444444;
    border-width: 1px;
    background-color: rgba(50, 50, 50, 0.3);
}

.player-avatar {
    width: 50px;
    height: 50px;
    background-color: #e94560;
    border-radius: 25px;
    margin-bottom: 10px;
}

.player-name {
    font-size: 18px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.player-elo {
    font-size: 14px;
    color: #aaaaaa;
}

.host-badge {
    font-size: 12px;
    color: #ffd700;
    background-color: rgba(255, 215, 0, 0.2);
    padding: 3px 8px;
    border-radius: 5px;
    margin-top: 5px;
}

.empty-seat-label {
    font-size: 16px;
    color: #666666;
    -unity-font-style: italic;
}

/* Status Section */
.status-section {
    padding: 15px;
    background-color: #16213e;
    border-radius: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.status-label {
    font-size: 18px;
    color: #ffffff;
    -unity-text-align: middle-center;
}

/* Action Buttons */
.actions-section {
    flex-direction: column;
    padding: 10px;
}

.action-button {
    height: 50px;
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 8px;
    margin: 5px 0;
    border-width: 0;
}

.primary-button {
    background-color: #4caf50;
    color: #ffffff;
}

.primary-button:hover {
    background-color: #66bb6a;
}

.primary-button:disabled {
    background-color: #2e7d32;
    opacity: 0.5;
}

.secondary-button {
    background-color: #2196f3;
    color: #ffffff;
}

.secondary-button:hover {
    background-color: #42a5f5;
}

.secondary-button:disabled {
    background-color: #1565c0;
    opacity: 0.5;
}

.danger-button {
    background-color: #f44336;
    color: #ffffff;
}

.danger-button:hover {
    background-color: #ef5350;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.loading-content {
    background-color: #16213e;
    padding: 30px 50px;
    border-radius: 15px;
    align-items: center;
}

.loading-message {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    background-color: #e94560;
    border-radius: 20px;
}
