<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OkeyGame.Application</RootNamespace>
    <AssemblyName>OkeyGame.Application</AssemblyName>
    
    <!-- Kod analizi ve uyar覺lar -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Okey Oyunu Application katman覺 - Use Case ve DTO tan覺mlamalar覺</Description>
    <Authors>FirstGame Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkeyGame.Domain\OkeyGame.Domain.csproj" />
  </ItemGroup>

</Project>
