<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OkeyGame.Domain</RootNamespace>
    <AssemblyName>OkeyGame.Domain</AssemblyName>
    
    <!-- Kod analizi ve uyar覺lar -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Okey Oyunu Domain katman覺 - Entity ve Value Object tan覺mlamalar覺</Description>
    <Authors>FirstGame Team</Authors>
  </PropertyGroup>

</Project>
